# skratch

./: .editorconfig  .gitignore  README.md  batect.yml  build  build.gradle  maven-version-rules.xml  pom.xml  run  run.sh  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/hm/binkley/labs/skratch/: DiscriminatedUnion.kt  Empty.java  Point.java
src/main/kotlin/: bob-it.kt
src/main/kotlin/hm/binkley/labs/skratch/: AnsiRenderStream.kt  BDD.kt  ColorfulCli.kt  DiscriminatedUnion.kt  Kata_2021_12_03.kt  LRUCache.kt  LateInit.kt  Puzzlers.kt  RichCLI.kt  Shell.kt  Skratch.kt  YCombinator.kt  challenge.kt  delegate.kt  layers.kt  main.kt  skratch.kt  top-level-prop-delegate.kt  top-level-props.kt
src/main/kotlin/hm/binkley/labs/skratch/bdd/: Apple.kt  BDD.kt  Newton.kt
src/main/kotlin/hm/binkley/labs/skratch/bdd/funcs/: BDD.kt  clauses.kt
src/main/kotlin/hm/binkley/labs/skratch/bdd/strings/: BDD.kt
src/main/kotlin/hm/binkley/labs/skratch/benchmark/: JustInTimeConstants.kt
src/main/kotlin/hm/binkley/labs/skratch/circular/: circular-dependence.kt
src/main/kotlin/hm/binkley/labs/skratch/collections/: Database.kt  Layers.kt  Value.kt  ValueEntry.kt  ValueMap.kt  ValueSet.kt  extensions.kt  types.kt
src/main/kotlin/hm/binkley/labs/skratch/contexts/: Transaction.kt  main.kt
src/main/kotlin/hm/binkley/labs/skratch/datetime/: datetime.kt
src/main/kotlin/hm/binkley/labs/skratch/delegation/: DelegateThis.kt  TypedMap.kt  delegate-this.kt
src/main/kotlin/hm/binkley/labs/skratch/discovery/: BobTheLoader.kt  LoadMe.kt  service-loader.kt
src/main/kotlin/hm/binkley/labs/skratch/extensions/: main.kt
src/main/kotlin/hm/binkley/labs/skratch/factories/: BigRational.kt  examples.kt  extensions.kt  main.kt  operators.kt  units.kt
src/main/kotlin/hm/binkley/labs/skratch/fp/: YCombinator.kt  arrow-demo.kt  logging-demo.kt
src/main/kotlin/hm/binkley/labs/skratch/generics/: Base.kt  Bases.kt  BigRational.kt  Entry.kt  Layer.kt  Layers.kt  MutableLayer.kt  Units.kt  conversions.kt  examples.kt  extensions.kt  generic-bounds.kt  main.kt  operators.kt
src/main/kotlin/hm/binkley/labs/skratch/guard/: guard.kt
src/main/kotlin/hm/binkley/labs/skratch/jdk/: collections.kt
src/main/kotlin/hm/binkley/labs/skratch/jdk/reflection/: main.kt
src/main/kotlin/hm/binkley/labs/skratch/jvmagent/: AgentX.kt  agent-x.kt
src/main/kotlin/hm/binkley/labs/skratch/knapsack/: Database.kt  Layers.kt  Value.kt  ValueEntry.kt  ValueMap.kt  ValueSet.kt  extensions.kt  types.kt
src/main/kotlin/hm/binkley/labs/skratch/lambda/: Lambda.kt  YCombinator.kt  lambda.kt
src/main/kotlin/hm/binkley/labs/skratch/layers/: AbstractMutableLayer.kt  AbstractMutableLayers.kt  Base.kt  Bases.kt  EditMap.kt  Layer.kt  Layers.kt  Main.kt  MutableLayer.kt  MutableLayers.kt  ValueOrRule.kt  exceptions.kt  main.kt
src/main/kotlin/hm/binkley/labs/skratch/layers/container/: AbstractContainer.kt  Container.kt
src/main/kotlin/hm/binkley/labs/skratch/layers/enumy/: enumy.kt
src/main/kotlin/hm/binkley/labs/skratch/layers/examples/: enumy.kt  my-oh-my.kt
src/main/kotlin/hm/binkley/labs/skratch/layers/rules/: CeilRule.kt  ConstantRule.kt  FloorRule.kt  LastOrDefaultRule.kt  LastOrNullRule.kt  LastRule.kt  extensions.kt  rules.kt
src/main/kotlin/hm/binkley/labs/skratch/layers/util/: MutableStack.kt  Stack.kt
src/main/kotlin/hm/binkley/labs/skratch/math/: AnyMatrix2x2.kt  Complex.kt  Fib.kt  GeneralMatrix2x2.kt  Mat2.kt  Mat2x2.kt  Mathik.kt  Matrix2x2.kt  Mod3Int.kt  Number.kt  Ratio.kt  Rational.kt  ackermann.kt  kmath.kt  shell.kt
src/main/kotlin/hm/binkley/labs/skratch/math/algebra/: Mod3Int.kt  field.kt  group.kt  magma.kt  monoid.kt  ring.kt  semigroup.kt
src/main/kotlin/hm/binkley/labs/skratch/math/matrix/: Additative.kt  Additive.kt  Complex.kt  Conjugable.kt  Fib.kt  FibMatrix.kt  GeneralMatrix.kt  GeneralMatrix2x2.kt  GeneralNumber.kt  GenericMatrix1x1.kt  GenericMatrix2x2.kt  Mathik.kt  Matrix.kt  Matrix1x1.kt  Matrix2x2.kt  Multiplicative.kt  Normative.kt  Normed.kt  Number.kt  Pauli.kt  Quarternion.kt  Rational.kt  Scalable.kt  SquareMatrix.kt  mathik.kt
src/main/kotlin/hm/binkley/labs/skratch/math/shell/: Shell.kt  shell.kt
src/main/kotlin/hm/binkley/labs/skratch/mixin/: mixin.kt
src/main/kotlin/hm/binkley/labs/skratch/mocking/: main.kt
src/main/kotlin/hm/binkley/labs/skratch/money/: Currency.kt  CurrencyExchange.kt  Money.kt  SGD.kt  USD.kt
src/main/kotlin/hm/binkley/labs/skratch/puzzlers/: Puzzlers.kt  puzzlers.kt
src/main/kotlin/hm/binkley/labs/skratch/safety/: Cereal.kt  FieldIterable.kt  Prep.kt  bad-serial.kt  buffer.kt  formatting.kt  koko-krunch.kt  main.kt  reflection.kt  validating.kt
src/main/kotlin/hm/binkley/util/: Stack.kt
src/test/kotlin/hm/binkley/labs/skratch/: LRUCacheTest.kt  LateInitTest.kt  MapWithDefaultsTest.kt  MixMockkAndMockito.kt  PointTest.kt  ShellTest.kt
src/test/kotlin/hm/binkley/labs/skratch/async/: AsyncTest.kt  GeneratorTest.kt
src/test/kotlin/hm/binkley/labs/skratch/awaitility/: AwaitilityTest.kt
src/test/kotlin/hm/binkley/labs/skratch/bdd/funcs/: NewtonTest.kt  newtonTest.kt
src/test/kotlin/hm/binkley/labs/skratch/bdd/strings/: NewtonTest.kt  newtonTest.kt
src/test/kotlin/hm/binkley/labs/skratch/collections/: LayersMockTest.kt  ValueEntryTest.kt  ValueMapMockTest.kt  ValueMockTest.kt  ValueSetMockTest.kt  ValueTest.kt
src/test/kotlin/hm/binkley/labs/skratch/knapsack/: LayersMockTest.kt  ValueEntryTest.kt  ValueMapMockTest.kt  ValueMockTest.kt  ValueSetMockTest.kt
src/test/kotlin/hm/binkley/labs/skratch/layers/: EditMapTest.kt  MutableLayerTest.kt  MutableLayersTest.kt  testing.kt
src/test/kotlin/hm/binkley/labs/skratch/layers/rules/: ConstantRuleTest.kt
src/test/kotlin/hm/binkley/labs/skratch/math/: ComplexTest.kt
src/test/kotlin/hm/binkley/labs/skratch/money/: MoneyTest.kt
src/test/kotlin/hm/binkley/labs/skratch/safety/: KokoKrunchTest.kt
src/test/kotlin/hm/binkley/labs/skratch/testing/: MixMockkAndMockitoTest.kt
(+9 files in other folders)
