buildscript {
    ext {
        junit_jupiter_version = '5.0.2'
        kotlin_version = '1.2.0-rc-39'
    }

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'hm.binkley.labs'
version = '0-SNAPSHOT'

description = """Skratch"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8',
            version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:
            "$kotlin_version"
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compile group: 'org.jline', name: 'jline', version: '3.5.1'
    compile(group: 'org.ejml', name: 'ejml-all', version: '0.32') {
        exclude(module: 'junit')
    }
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test',
            version: "$kotlin_version"
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
            version: "$junit_jupiter_version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
            version: "$junit_jupiter_version"
}
